{
  "name": "learn-games-project",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "apps/jigsaw-puzzle-game/*"
  ],
  "scripts": {
    "dev": "bun run --filter '*' dev",
    "build": "bun run --filter '*' build",
    "check": "bun run --filter '*' check",
    "lint": "bun run --filter '*' lint",
    "sync:assets": "bun scripts/sync-assets.js"
  },
  "devDependencies": {
    "turbo": "^2.1.0"
  },
  "dependencies": {
    "playwright": "^1.58.2"
  },
  "packageManager": "bun@1.3.13"
}